# LogsNovaArquitetura

./: LogsNovaArquitetura.sln
LogsAPI/: LogsAPI.csproj  LogsAPI.http  Program.cs
LogsAPI/Controllers/: WeatherForecastController.cs
LogsAPI/Controllers/v1/: LogsController.cs
LogsAPI/Properties/: launchSettings.json
LogsDomain/: LogsDomain.csproj
LogsDomain/Entities/: BaseEntity.cs  LogBase.cs
LogsDomain/Entities/LogTipos/: LogPagamentoBoleto.cs  LogTransacaoInterna.cs
LogsDomain/Interfaces/: IBaseLogService.cs  IBaseRepository.cs  ILogRepository.cs  ILogService.cs
LogsInfraCrossCutting/: Class1.cs  LogsInfraCrossCutting.cs  LogsInfraCrossCutting.csproj
LogsInfraData/: LogsInfraData.csproj
LogsInfraData/Context/: SqlServerContext.cs
LogsInfraData/Mapping/: LogBaseMap.cs  LogPagamentoBoletoMap.cs  LogTransacaoInternaMap.cs
LogsInfraData/Migrations/: 20250212124701_Init.Designer.cs  20250212124701_Init.cs  20250212132000_changePropType.Designer.cs  20250212132000_changePropType.cs  20250212161201_changePropLogEntitiesType.Designer.cs  20250212161201_changePropLogEntitiesType.cs  20250212175714_AddForeignKeyForLogBase.Designer.cs  20250212175714_AddForeignKeyForLogBase.cs  SqlServerContextModelSnapshot.cs
LogsInfraData/Repository/: LogRepository.cs
LogsService/: LogsService.csproj
LogsService/Services/: BaseService.cs  LogService.cs
LogsService/Validators/: LogBaseValidator.cs  LogPagamentoBoletoValidator.cs  LogTransacaoInternaValidator.cs  LogValidator.cs
